@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Montserrat';

@global-link-color: #ff4450;
@global-link-hover-color: #ff666d;
@global-primary-background: #56085e;
@global-success-background: #95c35d;
@global-danger-background: #be2e45;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Montserrat';
@base-code-border: #c64f49;
@navbar-font-size: round(@global-font-size * 1.6);
@navbar-nav-line-height: 45px;
@navbar-nav-padding-horizontal: 29px;
@panel-box-badge-top: 26px;
@panel-box-padding: 26px;
@panel-box-teaser-margin: -(@internal_panel-box-border-width + @panel-box-padding);
@global-style: 'bridge';
@internal_panel-box-border-width: 4px;
@internal_panel-box-border-image-slice: 4;
@internal_panel-box-border-repeat: round;
@theme_global-parallax-style: 'bridge';
@theme_article-date-top: -29px;